<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34436b2ba8bb4017916881f2067d4a65" Name="Diagram1">
        <EntityTypeShape EntityType="Pane_databaseModel.EksportObjekti" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.DnevniPrinosi" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.EksportPrihodi" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.AktivniDatumi" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Baza" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.AspNetRoles" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="Pane_databaseModel.AspNetUserClaims" Width="1.5" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="Pane_databaseModel.AspNetUserLogins" Width="1.5" PointX="11.875" PointY="6.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.AspNetUsers" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="Pane_databaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Pane_databaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Pane_databaseModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="Pane_databaseModel.Akcii_Cenoven" Width="1.5" PointX="7.375" PointY="9.375" />
        <EntityTypeShape EntityType="Pane_databaseModel.Akcii_Dividenden" Width="1.5" PointX="5.125" PointY="9" />
        <EntityTypeShape EntityType="Pane_databaseModel.EvidencijaAktiva" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Registers" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Numerators" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Registers_Numerators" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Denominators" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Shares" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Registers_Yields" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Total_Yields" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Registers_Yields_Denominators" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="Pane_databaseModel.Yields_Denominators" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>